
def my_mult(x,y):
  z = x * y
  return z

def my_math(x,y) :
  z=x+y
  return z

def main(choice):
    if(choice == 2):
        my_num_1 = 5
        my_num_2 = 2
        sum = my_mult(my_num_1, my_num_2)
        print("The multiple of", my_num_1, "+", my_num_2, "=",sum)
    elif(choice == 3):
        my_num_1 = 5
        my_num_2 = 2
        sum = my_math(my_num_1, my_num_2)
        if (sum % 2  == 1):
           sum = sum+1
           print("The sum of", my_num_1, "+", my_num_2, " + 1 (since it was odd)", "=",sum)
        else:
           print("The sum of", my_num_1, "+", my_num_2, "=",sum)
    else:
       print("i told you to pick either 2 or 3.")

print('the code works by having the variable my_num_1 and my_num_2 assigned to an number. then it goes to my_math where it then goes to your sum variable. inside the my_math variable is adding num1 and num2. after it simply prints the sum.')
option = input("would you like challeneg 2 or 3: ")
try: 
  option = int(option)
  main(option)
except:
  print("please input 2 or 3")
